# CardMAE

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/madelyntav/c4q/nyc/googlecards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madelyntav/c4q/nyc/googlecards/: AddEventToCal.java  AllEventsFragment.java  ApiAsyncTask.java  Calendar.java  CalendarFragment.java  CalendarQuickstart.java  CardFragment.java  FlickrFragment.java  FlickrGetter.java  GeocodeJSONParser.java  HandlerError.java  ImageAdapter.java  LeftFragment.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MapFragment.java  MyAdap.java  NameFragment.java  OnTaskCompleted.java  RightFragment.java  SearchBarFragment.java  SelectCardActivity.java  SendEmail.java  ShareNote.java  SwipeDismissListViewTouchListener.java  TodoFragment.java  TomorrowFragment.java  WeatherFragment.java  WeatherInf.java  calendarFragment.java  flickrFragment.java  searchFragment.java  toDoFragment.java  weatherFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_quickstart.xml  activity_fragment.xml  activity_main.xml  activity_select_card.xml  activity_share_note.xml  checkable_list_layout.xml  fragment_add_event_to_cal.xml  fragment_calendar.xml  fragment_card.xml  fragment_flickr.xml  fragment_left.xml  fragment_main_activity.xml  fragment_map.xml  fragment_name.xml  fragment_right.xml  fragment_search.xml  fragment_search_bar.xml  fragment_todo.xml  fragment_tomorrow.xml  fragment_weather.xml  row.xml  send_email.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_.xml  menu_calendar.xml  menu_calendar_quickstart.xml  menu_card_select.xml  menu_map_card.xml  menu_maps.xml  menu_share_note.xml
app/src/main/res/values/: strings.xml  styles.xml
